*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 80%;
    display: block;
}

body,html {
    width: 100%;
    height: 100%;
    font-family: "DM Sans", serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.1;
    color: #121212;
    background: #f9f9f9;
    padding: 2rem 1rem;
}


.grid {
    display: grid;
    gap: 1rem;
}


h1 {
    font-size: 2.75rem;
    font-weight: 500;
}

h2 {
    font-size: 1.75rem;
    font-weight: 500;
    line-height: .9;
}

small {
    font-size: 1.125rem;
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 13rem 13rem 13rem;
    grid-template-areas: 
        'column1 column2 column3'
        'column1 column2 column3'
        'column1 column4 column4'
    ;
    gap: 1rem;
    max-width: 60rem;
    margin-inline: auto;
}

.grid-container > *, .inside-element {
    display: grid;
    gap: 1rem;
}

.grid-item--element {
    border-radius: .5rem;
    padding: 1rem;
}

.inside-element {
    grid-template-columns: 1fr 1fr;
}

.inside-element:nth-child(1) {
    grid-template-columns: .95fr 2fr;
}

.column-one {
    grid-area: column1;
}

.column-two {
    grid-area: column2;
}

.column-three {
    grid-area: column3;
}

.column-four {
    grid-area: column4;
}


.create {
    place-content: center;
    padding: 2rem;
    background-color: #f9eee1;
}

.content {
    place-content: center;
    padding: 1.5rem;
    background-color: #ffcb6b;
}

.media {
    place-content: center;
    color: #ffffff;
    text-align: center;
    background-color:#7650dc;
}

.media img {
    max-width: 10rem;
    margin-inline: auto;
}

.manage {
    position: relative;
    overflow-x: hidden;
    background-color: #ffffff;
}

.manage img {
    position: relative;
    right: -2rem;
    max-width: 100%;
    margin-bottom: 1rem;
}

.posting {
    position: relative;
    overflow: hidden;
    background-color: #ffcb6b;
}

.posting img {
    position: absolute;
    bottom: -4rem;
    left: 1.4rem;
}

.schedule {
    place-content: center;
    padding-left: 1.5rem;
    overflow: hidden;
    background-color: #dacffc;
}

.schedule img {
    position: relative;
    right: -1.5rem;
    max-width: 100%;
}

.audience {
    place-content: center;
    background-color: #ffffff;
}

.followers {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    color: #ffffff;
    padding: 0;
    background-color: #7650dc;
}


@media screen and (max-width: 950px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 13rem 13rem 13rem 13rem;
        grid-template-areas: 
            'column2 column3'
            'column2 column3'
            'column4 column4'
            'column1 column1'
        ;
    }

    .column-one {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 2rem;
        grid-template-areas: 
            'column2 '
            'column3 '
            'column4 '
            'column1 '
        ;
    }

    .grid-container > *, .inside-element {
        gap: 2rem;
    }

    .column-one {
        grid-template-columns: 1fr 1fr;
    }

    .inside-element, .inside-element:nth-child(1), .column-one {
        grid-template-columns: 1fr;
    }

    .manage img {
        position: relative;
        max-width: 80%;
        margin-bottom: 1rem;
    }
   
    .posting img {
        position: relative;
        bottom: -1rem;
        left: 0;
    }

    .followers {
        text-align: center;
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}